<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="PET5">
        <Key name="PET6">
            <Value int="86956"/>
        </Key>
    </Section>
    <Section name="TITLE5">
        <Key name="TITLE2">
            <Value int="11461"/>
        </Key>
    </Section>
    <Section name="Skin">
        <Key name="SkinPhoenix2">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix7">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix4">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix1">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix8">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix6">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix3">
            <Value int="1"/>
        </Key>
        <Key name="SkinPhoenix5">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix0">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="PETLV2">
        <Key name="PETLV2">
            <Value int="1"/>
        </Key>
        <Key name="PETLV4">
            <Value int="1"/>
        </Key>
        <Key name="PETLV1">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="PlayTime">
        <Key name="PlayTime1">
            <Value int="1476"/>
        </Key>
        <Key name="PlayTime2">
            <Value int="381"/>
        </Key>
        <Key name="PlayTime3">
            <Value int="714"/>
        </Key>
    </Section>
    <Section name="PET3">
        <Key name="PET2">
            <Value int="45902"/>
        </Key>
    </Section>
    <Section name="TITLE2">
        <Key name="TITLE2">
            <Value int="29255"/>
        </Key>
        <Key name="TITLE1">
            <Value int="53803"/>
        </Key>
    </Section>
    <Section name="FINALTITLE">
        <Key name="TITLE">
            <Value string="(05,02)"/>
        </Key>
    </Section>
    <Section name="PET">
        <Key name="PETcode3">
            <Value int="-45902"/>
        </Key>
        <Key name="PETcode6">
            <Value int="-27046"/>
        </Key>
        <Key name="PETcode4">
            <Value int="-12484"/>
        </Key>
        <Key name="PETcode1">
            <Value int="-47020"/>
        </Key>
        <Key name="PETcode2">
            <Value int="-75242"/>
        </Key>
        <Key name="PETcode5">
            <Value int="-86956"/>
        </Key>
        <Key name="PETcode7">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="EXP">
        <Key name="EXPH1">
            <Value string="3-S2-1-4383469"/>
        </Key>
        <Key name="EXPC2">
            <Value int="10"/>
        </Key>
        <Key name="EXP2">
            <Value int="1102764"/>
        </Key>
        <Key name="EXPH2">
            <Value string="953-S2-1-43834690"/>
        </Key>
        <Key name="EXPC9">
            <Value int="45"/>
        </Key>
        <Key name="EXP3">
            <Value int="339982"/>
        </Key>
        <Key name="EXPC1">
            <Value int="27013"/>
        </Key>
        <Key name="EXPC6">
            <Value int="30"/>
        </Key>
        <Key name="EXPC3">
            <Value int="902517"/>
        </Key>
        <Key name="EXPC10">
            <Value int="50"/>
        </Key>
        <Key name="EXPC7">
            <Value int="35"/>
        </Key>
        <Key name="EXPH3">
            <Value string="543-S2-1-1761162"/>
        </Key>
        <Key name="EXP1">
            <Value int="472741"/>
        </Key>
        <Key name="EXPC4">
            <Value int="20"/>
        </Key>
        <Key name="EXPC8">
            <Value int="40"/>
        </Key>
        <Key name="EXPC5">
            <Value int="25"/>
        </Key>
    </Section>
    <Section name="PETLV5">
        <Key name="PETLV6">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="TITLE1">
        <Key name="TITLE2">
            <Value int="37987"/>
        </Key>
        <Key name="TITLE1">
            <Value int="26498"/>
        </Key>
    </Section>
    <Section name="PETLV4">
        <Key name="PETLV2">
            <Value int="4"/>
        </Key>
        <Key name="PETLV3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="PETLV6">
        <Key name="PETLV2">
            <Value int="4"/>
        </Key>
        <Key name="PETLV5">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="TITLE3">
        <Key name="TITLE1">
            <Value int="98347"/>
        </Key>
        <Key name="TITLE4">
            <Value int="33173"/>
        </Key>
    </Section>
    <Section name="PET2">
        <Key name="PET2">
            <Value int="36533"/>
        </Key>
        <Key name="PET4">
            <Value int="88199"/>
        </Key>
        <Key name="PET1">
            <Value int="49490"/>
        </Key>
    </Section>
    <Section name="option">
        <Key name="lb">
            <Value flag="0"/>
        </Key>
        <Key name="name">
            <Value flag="0"/>
        </Key>
        <Key name="vip">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="CSTAT03">
        <Key name="STAT11">
            <Value int="5"/>
        </Key>
        <Key name="STAT01">
            <Value int="20"/>
        </Key>
        <Key name="STAT09">
            <Value int="5"/>
        </Key>
        <Key name="STAT06">
            <Value int="5"/>
        </Key>
        <Key name="STAT05">
            <Value int="1"/>
        </Key>
        <Key name="STAT08">
            <Value int="10"/>
        </Key>
        <Key name="STAT03">
            <Value int="30"/>
        </Key>
        <Key name="STAT10">
            <Value int="10"/>
        </Key>
        <Key name="STAT04">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="PET1">
        <Key name="PET5">
            <Value int="23706"/>
        </Key>
        <Key name="PET3">
            <Value int="62849"/>
        </Key>
        <Key name="PET2">
            <Value int="73975"/>
        </Key>
        <Key name="PET4">
            <Value int="51312"/>
        </Key>
        <Key name="PET1">
            <Value int="10488"/>
        </Key>
        <Key name="PET6">
            <Value int="18776"/>
        </Key>
    </Section>
    <Section name="PET4">
        <Key name="PET3">
            <Value int="10264"/>
        </Key>
        <Key name="PET2">
            <Value int="22748"/>
        </Key>
    </Section>
    <Section name="FINALPET">
        <Key name="PET">
            <Value string="(04,02)"/>
        </Key>
    </Section>
    <Section name="PET6">
        <Key name="PET5">
            <Value int="43516"/>
        </Key>
        <Key name="PET2">
            <Value int="70562"/>
        </Key>
    </Section>
    <Section name="PETLV1">
        <Key name="PETLV2">
            <Value int="4"/>
        </Key>
        <Key name="PETLV5">
            <Value int="1"/>
        </Key>
        <Key name="PETLV4">
            <Value int="2"/>
        </Key>
        <Key name="PETLV6">
            <Value int="1"/>
        </Key>
        <Key name="PETLV1">
            <Value int="2"/>
        </Key>
        <Key name="PETLV3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="STAT">
        <Key name="STAT01">
            <Value int="0"/>
        </Key>
        <Key name="STAT02">
            <Value int="20"/>
        </Key>
        <Key name="STAT09">
            <Value int="30"/>
        </Key>
        <Key name="STAT13">
            <Value int="5"/>
        </Key>
        <Key name="STAT05">
            <Value int="20"/>
        </Key>
        <Key name="STAT08">
            <Value int="0"/>
        </Key>
        <Key name="STAT10">
            <Value int="0"/>
        </Key>
        <Key name="STAT04">
            <Value int="10"/>
        </Key>
        <Key name="STAT03">
            <Value int="20"/>
        </Key>
    </Section>
    <Section name="TITLE">
        <Key name="TITLEcode3">
            <Value int="131520"/>
        </Key>
        <Key name="TITLEcode4">
            <Value int="0"/>
        </Key>
        <Key name="TITLEcode2">
            <Value int="24548"/>
        </Key>
        <Key name="TITLEcode1">
            <Value int="-11489"/>
        </Key>
        <Key name="TITLEcode5">
            <Value int="-11461"/>
        </Key>
    </Section>
    <Section name="PETLV3">
        <Key name="PETLV2">
            <Value int="1"/>
        </Key>
    </Section>
</Bank>
