<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="PET5">
        <Key name="PET6">
            <Value int="71629"/>
        </Key>
    </Section>
    <Section name="TITLE5">
        <Key name="TITLE2">
            <Value int="67836"/>
        </Key>
    </Section>
    <Section name="Skin">
        <Key name="SkinPhoenix2">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix7">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix4">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix1">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix8">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix6">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix3">
            <Value int="1"/>
        </Key>
        <Key name="SkinPhoenix5">
            <Value int="0"/>
        </Key>
        <Key name="SkinPhoenix0">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="PETLV2">
        <Key name="PETLV2">
            <Value int="1"/>
        </Key>
        <Key name="PETLV4">
            <Value int="1"/>
        </Key>
        <Key name="PETLV1">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="PlayTime">
        <Key name="PlayTime1">
            <Value int="1494"/>
        </Key>
        <Key name="PlayTime2">
            <Value int="389"/>
        </Key>
        <Key name="PlayTime3">
            <Value int="716"/>
        </Key>
    </Section>
    <Section name="PET3">
        <Key name="PET2">
            <Value int="57286"/>
        </Key>
    </Section>
    <Section name="TITLE2">
        <Key name="TITLE2">
            <Value int="61076"/>
        </Key>
        <Key name="TITLE1">
            <Value int="60220"/>
        </Key>
    </Section>
    <Section name="FINALTITLE">
        <Key name="TITLE">
            <Value string="(05,02)"/>
        </Key>
    </Section>
    <Section name="PET">
        <Key name="PETcode3">
            <Value int="-57286"/>
        </Key>
        <Key name="PETcode6">
            <Value int="-456"/>
        </Key>
        <Key name="PETcode4">
            <Value int="-19243"/>
        </Key>
        <Key name="PETcode1">
            <Value int="-127367"/>
        </Key>
        <Key name="PETcode2">
            <Value int="-133854"/>
        </Key>
        <Key name="PETcode5">
            <Value int="-71629"/>
        </Key>
        <Key name="PETcode7">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="EXP">
        <Key name="EXPH1">
            <Value string="3-S2-1-4383469"/>
        </Key>
        <Key name="EXPC2">
            <Value int="10"/>
        </Key>
        <Key name="EXP2">
            <Value int="1136399"/>
        </Key>
        <Key name="EXPH2">
            <Value string="973-S2-1-43834690"/>
        </Key>
        <Key name="EXPC9">
            <Value int="45"/>
        </Key>
        <Key name="EXP3">
            <Value int="349846"/>
        </Key>
        <Key name="EXPC1">
            <Value int="27013"/>
        </Key>
        <Key name="EXPC6">
            <Value int="30"/>
        </Key>
        <Key name="EXPC3">
            <Value int="931347"/>
        </Key>
        <Key name="EXPC10">
            <Value int="50"/>
        </Key>
        <Key name="EXPC7">
            <Value int="35"/>
        </Key>
        <Key name="EXPH3">
            <Value string="543-S2-1-1761164"/>
        </Key>
        <Key name="EXP1">
            <Value int="487156"/>
        </Key>
        <Key name="EXPC4">
            <Value int="20"/>
        </Key>
        <Key name="EXPC8">
            <Value int="40"/>
        </Key>
        <Key name="EXPC5">
            <Value int="25"/>
        </Key>
    </Section>
    <Section name="PETLV5">
        <Key name="PETLV6">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="TITLE1">
        <Key name="TITLE2">
            <Value int="57385"/>
        </Key>
        <Key name="TITLE1">
            <Value int="16513"/>
        </Key>
    </Section>
    <Section name="PETLV4">
        <Key name="PETLV2">
            <Value int="4"/>
        </Key>
        <Key name="PETLV3">
            <Value int="1"/>
        </Key>
    </Section>
    <Section name="PETLV6">
        <Key name="PETLV2">
            <Value int="4"/>
        </Key>
        <Key name="PETLV5">
            <Value int="4"/>
        </Key>
    </Section>
    <Section name="TITLE3">
        <Key name="TITLE1">
            <Value int="49240"/>
        </Key>
        <Key name="TITLE4">
            <Value int="72330"/>
        </Key>
    </Section>
    <Section name="PET2">
        <Key name="PET2">
            <Value int="69970"/>
        </Key>
        <Key name="PET4">
            <Value int="95523"/>
        </Key>
        <Key name="PET1">
            <Value int="31639"/>
        </Key>
    </Section>
    <Section name="option">
        <Key name="lb">
            <Value flag="0"/>
        </Key>
        <Key name="name">
            <Value flag="0"/>
        </Key>
        <Key name="vip">
            <Value flag="1"/>
        </Key>
    </Section>
    <Section name="CSTAT03">
        <Key name="STAT11">
            <Value int="5"/>
        </Key>
        <Key name="STAT01">
            <Value int="20"/>
        </Key>
        <Key name="STAT09">
            <Value int="5"/>
        </Key>
        <Key name="STAT06">
            <Value int="5"/>
        </Key>
        <Key name="STAT05">
            <Value int="1"/>
        </Key>
        <Key name="STAT08">
            <Value int="10"/>
        </Key>
        <Key name="STAT03">
            <Value int="30"/>
        </Key>
        <Key name="STAT10">
            <Value int="10"/>
        </Key>
        <Key name="STAT04">
            <Value int="3"/>
        </Key>
    </Section>
    <Section name="PET1">
        <Key name="PET5">
            <Value int="50550"/>
        </Key>
        <Key name="PET3">
            <Value int="53108"/>
        </Key>
        <Key name="PET2">
            <Value int="92456"/>
        </Key>
        <Key name="PET4">
            <Value int="86619"/>
        </Key>
        <Key name="PET1">
            <Value int="11973"/>
        </Key>
        <Key name="PET6">
            <Value int="63923"/>
        </Key>
    </Section>
    <Section name="PET4">
        <Key name="PET3">
            <Value int="48792"/>
        </Key>
        <Key name="PET2">
            <Value int="68035"/>
        </Key>
    </Section>
    <Section name="FINALPET">
        <Key name="PET">
            <Value string="(04,02)"/>
        </Key>
    </Section>
    <Section name="PET6">
        <Key name="PET5">
            <Value int="85540"/>
        </Key>
        <Key name="PET2">
            <Value int="85996"/>
        </Key>
    </Section>
    <Section name="PETLV1">
        <Key name="PETLV2">
            <Value int="4"/>
        </Key>
        <Key name="PETLV5">
            <Value int="1"/>
        </Key>
        <Key name="PETLV4">
            <Value int="2"/>
        </Key>
        <Key name="PETLV6">
            <Value int="1"/>
        </Key>
        <Key name="PETLV1">
            <Value int="2"/>
        </Key>
        <Key name="PETLV3">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="STAT">
        <Key name="STAT01">
            <Value int="0"/>
        </Key>
        <Key name="STAT02">
            <Value int="20"/>
        </Key>
        <Key name="STAT09">
            <Value int="30"/>
        </Key>
        <Key name="STAT13">
            <Value int="5"/>
        </Key>
        <Key name="STAT05">
            <Value int="20"/>
        </Key>
        <Key name="STAT08">
            <Value int="0"/>
        </Key>
        <Key name="STAT10">
            <Value int="0"/>
        </Key>
        <Key name="STAT04">
            <Value int="10"/>
        </Key>
        <Key name="STAT03">
            <Value int="20"/>
        </Key>
    </Section>
    <Section name="TITLE">
        <Key name="TITLEcode3">
            <Value int="121570"/>
        </Key>
        <Key name="TITLEcode4">
            <Value int="0"/>
        </Key>
        <Key name="TITLEcode2">
            <Value int="-856"/>
        </Key>
        <Key name="TITLEcode1">
            <Value int="-40872"/>
        </Key>
        <Key name="TITLEcode5">
            <Value int="-67836"/>
        </Key>
    </Section>
    <Section name="PETLV3">
        <Key name="PETLV2">
            <Value int="2"/>
        </Key>
    </Section>
</Bank>
