<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="MOS">
        <Key name="Recon">
            <Value int="0"/>
        </Key>
        <Key name="HS">
            <Value int="0"/>
        </Key>
        <Key name="Firebat">
            <Value int="0"/>
        </Key>
        <Key name="Demo">
            <Value int="0"/>
        </Key>
        <Key name="Engi">
            <Value int="0"/>
        </Key>
        <Key name="Radio">
            <Value int="0"/>
        </Key>
        <Key name="MM">
            <Value int="0"/>
        </Key>
        <Key name="Grunt">
            <Value int="0"/>
        </Key>
        <Key name="Medic">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="Options">
        <Key name="4">
            <Value flag="0"/>
        </Key>
        <Key name="camDistance">
            <Value fixed="0"/>
        </Key>
        <Key name="1">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="0"/>
        </Key>
        <Key name="camAngle">
            <Value fixed="0"/>
        </Key>
        <Key name="0">
            <Value flag="1"/>
        </Key>
        <Key name="2">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Medals">
        <Key name="16">
            <Value flag="0"/>
        </Key>
        <Key name="14">
            <Value flag="0"/>
        </Key>
        <Key name="4">
            <Value flag="0"/>
        </Key>
        <Key name="9">
            <Value flag="0"/>
        </Key>
        <Key name="19">
            <Value flag="0"/>
        </Key>
        <Key name="6">
            <Value flag="0"/>
        </Key>
        <Key name="3">
            <Value flag="0"/>
        </Key>
        <Key name="20">
            <Value flag="0"/>
        </Key>
        <Key name="8">
            <Value flag="0"/>
        </Key>
        <Key name="10">
            <Value flag="0"/>
        </Key>
        <Key name="2">
            <Value flag="0"/>
        </Key>
        <Key name="23">
            <Value flag="0"/>
        </Key>
        <Key name="21">
            <Value flag="0"/>
        </Key>
        <Key name="11">
            <Value flag="0"/>
        </Key>
        <Key name="15">
            <Value flag="0"/>
        </Key>
        <Key name="7">
            <Value flag="0"/>
        </Key>
        <Key name="24">
            <Value flag="0"/>
        </Key>
        <Key name="22">
            <Value flag="0"/>
        </Key>
        <Key name="17">
            <Value flag="0"/>
        </Key>
        <Key name="13">
            <Value flag="0"/>
        </Key>
        <Key name="12">
            <Value flag="0"/>
        </Key>
        <Key name="18">
            <Value flag="0"/>
        </Key>
        <Key name="5">
            <Value flag="0"/>
        </Key>
    </Section>
    <Section name="Stats">
        <Key name="Evacs">
            <Value int="0"/>
        </Key>
        <Key name="EvacCommander">
            <Value int="0"/>
        </Key>
        <Key name="Experience">
            <Value int="158"/>
        </Key>
        <Key name="X">
            <Value int="0"/>
        </Key>
        <Key name="Trainer">
            <Value int="0"/>
        </Key>
        <Key name="Evac">
            <Value int="0"/>
        </Key>
        <Key name="Checksum">
            <Value int="10244"/>
        </Key>
        <Key name="SuperCommander">
            <Value int="0"/>
        </Key>
        <Key name="EvacGrunt">
            <Value int="0"/>
        </Key>
        <Key name="EvacNMG">
            <Value int="0"/>
        </Key>
        <Key name="EvacNM">
            <Value int="0"/>
        </Key>
        <Key name="Rank">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="SignatureX">
        <Key name="Checksum">
            <Value string="dYTYdtgIXcddIc"/>
        </Key>
        <Key name="Validator">
            <Value string="YNDNYpsGKFYYGF"/>
        </Key>
    </Section>
    <Section name="MiniGames">
        <Key name="Memory">
            <Value int="0"/>
        </Key>
        <Key name="Tetris">
            <Value int="0"/>
        </Key>
        <Key name="Arena">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="Handles">
        <Key name="Current">
            <Value int="3"/>
        </Key>
        <Key name="Checksum">
            <Value string="WSqSWBmTnqTiSW"/>
        </Key>
        <Key name="KR">
            <Value string="3-S2-1-4383469"/>
        </Key>
    </Section>
    <Signature value="106795A0B4846317FCB570F50B5761E7A29D6266"/>
</Bank>
