<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="display">
        <Key name="1">
            <Value int="0"/>
        </Key>
        <Key name="3">
            <Value int="0"/>
        </Key>
        <Key name="0">
            <Value int="0"/>
        </Key>
        <Key name="2">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="achievement">
        <Key name="38">
            <Value flag="0"/>
        </Key>
        <Key name="14">
            <Value flag="0"/>
        </Key>
        <Key name="60">
            <Value flag="0"/>
        </Key>
        <Key name="49">
            <Value flag="0"/>
        </Key>
        <Key name="41">
            <Value flag="0"/>
        </Key>
        <Key name="28">
            <Value flag="0"/>
        </Key>
        <Key name="25">
            <Value flag="0"/>
        </Key>
        <Key name="57">
            <Value flag="0"/>
        </Key>
        <Key name="40">
            <Value flag="0"/>
        </Key>
        <Key name="30">
            <Value flag="0"/>
        </Key>
        <Key name="6">
            <Value flag="0"/>
        </Key>
        <Key name="1">
            <Value flag="0"/>
        </Key>
        <Key name="39">
            <Value flag="0"/>
        </Key>
        <Key name="59">
            <Value flag="0"/>
        </Key>
        <Key name="35">
            <Value flag="0"/>
        </Key>
        <Key name="8">
            <Value flag="1"/>
        </Key>
        <Key name="62">
            <Value flag="0"/>
        </Key>
        <Key name="2">
            <Value flag="0"/>
        </Key>
        <Key name="43">
            <Value flag="0"/>
        </Key>
        <Key name="44">
            <Value flag="0"/>
        </Key>
        <Key name="11">
            <Value flag="0"/>
        </Key>
        <Key name="61">
            <Value flag="0"/>
        </Key>
        <Key name="48">
            <Value flag="0"/>
        </Key>
        <Key name="32">
            <Value flag="0"/>
        </Key>
        <Key name="15">
            <Value flag="0"/>
        </Key>
        <Key name="51">
            <Value flag="0"/>
        </Key>
        <Key name="36">
            <Value flag="0"/>
        </Key>
        <Key name="34">
            <Value flag="0"/>
        </Key>
        <Key name="22">
            <Value flag="0"/>
        </Key>
        <Key name="58">
            <Value flag="1"/>
        </Key>
        <Key name="33">
            <Value flag="0"/>
        </Key>
        <Key name="31">
            <Value flag="0"/>
        </Key>
        <Key name="29">
            <Value flag="0"/>
        </Key>
        <Key name="16">
            <Value flag="0"/>
        </Key>
        <Key name="4">
            <Value flag="0"/>
        </Key>
        <Key name="46">
            <Value flag="0"/>
        </Key>
        <Key name="9">
            <Value flag="0"/>
        </Key>
        <Key name="19">
            <Value flag="0"/>
        </Key>
        <Key name="54">
            <Value flag="0"/>
        </Key>
        <Key name="47">
            <Value flag="0"/>
        </Key>
        <Key name="3">
            <Value flag="0"/>
        </Key>
        <Key name="27">
            <Value flag="0"/>
        </Key>
        <Key name="26">
            <Value flag="0"/>
        </Key>
        <Key name="20">
            <Value flag="0"/>
        </Key>
        <Key name="0">
            <Value flag="0"/>
        </Key>
        <Key name="10">
            <Value flag="0"/>
        </Key>
        <Key name="45">
            <Value flag="0"/>
        </Key>
        <Key name="23">
            <Value flag="0"/>
        </Key>
        <Key name="21">
            <Value flag="0"/>
        </Key>
        <Key name="50">
            <Value flag="0"/>
        </Key>
        <Key name="37">
            <Value flag="0"/>
        </Key>
        <Key name="52">
            <Value flag="0"/>
        </Key>
        <Key name="7">
            <Value flag="0"/>
        </Key>
        <Key name="55">
            <Value flag="0"/>
        </Key>
        <Key name="53">
            <Value flag="0"/>
        </Key>
        <Key name="42">
            <Value flag="0"/>
        </Key>
        <Key name="24">
            <Value flag="0"/>
        </Key>
        <Key name="17">
            <Value flag="0"/>
        </Key>
        <Key name="13">
            <Value flag="0"/>
        </Key>
        <Key name="12">
            <Value flag="0"/>
        </Key>
        <Key name="63">
            <Value flag="0"/>
        </Key>
        <Key name="56">
            <Value flag="1"/>
        </Key>
        <Key name="18">
            <Value flag="0"/>
        </Key>
        <Key name="5">
            <Value flag="0"/>
        </Key>
    </Section>
    <Signature value="87A51716C7DEF44DC64B677E082B5A3D5A1DC378"/>
</Bank>
