<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="Experience">
        <Key name="2">
            <Value fixed="4040.2604"/>
        </Key>
    </Section>
    <Section name="Aaron">
        <Key name="BossLogBoss4">
            <Value string="Infestor"/>
        </Key>
        <Key name="Weapons2InfernoMarine">
            <Value int="1"/>
        </Key>
        <Key name="SelectionPageHero">
            <Value int="2"/>
        </Key>
        <Key name="BossLogDifficulty7">
            <Value string="Hard"/>
        </Key>
        <Key name="Weapons2Nova">
            <Value int="1"/>
        </Key>
        <Key name="SelectionPage">
            <Value int="1"/>
        </Key>
        <Key name="BossLogBoss1">
            <Value string="Battlecruiser"/>
        </Key>
        <Key name="UpgradeTychusCommando3">
            <Value int="4"/>
        </Key>
        <Key name="TalentsMengskMarine0">
            <Value int="2"/>
        </Key>
        <Key name="Inventory19">
            <Value int="0"/>
        </Key>
        <Key name="TalentsTaurenSpaceMarine0">
            <Value int="2"/>
        </Key>
        <Key name="TalentsRaynor0">
            <Value int="2"/>
        </Key>
        <Key name="Weapons2WarPig">
            <Value int="1"/>
        </Key>
        <Key name="Inventory6">
            <Value int="0"/>
        </Key>
        <Key name="BossLogOutcome7">
            <Value int="0"/>
        </Key>
        <Key name="AbilitiesTychusCommando1">
            <Value int="3"/>
        </Key>
        <Key name="WeaponsKerriganGhostLab">
            <Value int="1"/>
        </Key>
        <Key name="BossLogTime3">
            <Value int="55"/>
        </Key>
        <Key name="BossLogDifficulty4">
            <Value string="Hard"/>
        </Key>
        <Key name="Weapons3">
            <Value int="2"/>
        </Key>
        <Key name="BossLogOutcome2">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsInfernoMarine">
            <Value int="1"/>
        </Key>
        <Key name="TalentsTychusCommando0">
            <Value int="0"/>
        </Key>
        <Key name="Weapons2MengskMarine">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsGhost">
            <Value int="1"/>
        </Key>
        <Key name="Inventory20">
            <Value int="0"/>
        </Key>
        <Key name="Inventory5">
            <Value int="0"/>
        </Key>
        <Key name="BossLogTime7">
            <Value int="308"/>
        </Key>
        <Key name="RecentWeaponsCategoryTychusCommando1">
            <Value int="1"/>
        </Key>
        <Key name="RecentWeaponsCountTychusCommando">
            <Value int="3"/>
        </Key>
        <Key name="BossLogBoss7">
            <Value string=""/>
        </Key>
        <Key name="SharedWeapon">
            <Value int="23"/>
        </Key>
        <Key name="BossLogPlayersNumber4">
            <Value int="5"/>
        </Key>
        <Key name="BossLogTooltip3">
            <Value text="피해&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;이그라드실&lt;/c&gt; (레벨 5 WarPig): 1168 (&lt;c val=&quot;00FF00&quot;&gt;17&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;21&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;CCA6FC&quot;&gt;쓰레기&lt;/c&gt; (레벨 13 WarPig): 4117 (&lt;c val=&quot;00FF00&quot;&gt;59&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;75&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;331AC8&quot;&gt;mjk&lt;/c&gt; (레벨 4 Nova): 970 (&lt;c val=&quot;00FF00&quot;&gt;14&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;18&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;B4141E&quot;&gt;모모랜드&lt;/c&gt; (레벨 4 TychusCommando): 724 (&lt;c val=&quot;00FF00&quot;&gt;10&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;13&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogOutcome3">
            <Value int="1"/>
        </Key>
        <Key name="RecentWeaponsSlotTychusCommando3">
            <Value int="3"/>
        </Key>
        <Key name="AchievementCount">
            <Value int="12"/>
        </Key>
        <Key name="BossLogDifficulty5">
            <Value string="Hard"/>
        </Key>
        <Key name="Inventory13">
            <Value int="0"/>
        </Key>
        <Key name="BossLogBoss6">
            <Value string="Archon"/>
        </Key>
        <Key name="BossLogOutcome6">
            <Value int="1"/>
        </Key>
        <Key name="TalentsMarineWarfield0">
            <Value int="2"/>
        </Key>
        <Key name="BossLogPlayersNumber6">
            <Value int="5"/>
        </Key>
        <Key name="WeaponsTaurenSpaceMarine">
            <Value int="1"/>
        </Key>
        <Key name="Map Version 5">
            <Value flag="1"/>
        </Key>
        <Key name="BossLogDifficulty2">
            <Value string="Normal"/>
        </Key>
        <Key name="AchKeyBossKills">
            <Value int="6"/>
        </Key>
        <Key name="Inventory12">
            <Value int="0"/>
        </Key>
        <Key name="Inventory7">
            <Value int="0"/>
        </Key>
        <Key name="BossLogPlayersNumber7">
            <Value int="4"/>
        </Key>
        <Key name="WeaponsRaynor">
            <Value int="1"/>
        </Key>
        <Key name="RecentWeaponsSlotTychusCommando2">
            <Value int="2"/>
        </Key>
        <Key name="TalentsGhost0">
            <Value int="2"/>
        </Key>
        <Key name="AchKeyBossAttempts">
            <Value int="7"/>
        </Key>
        <Key name="TalentsStetmann0">
            <Value int="2"/>
        </Key>
        <Key name="Money">
            <Value int="18"/>
        </Key>
        <Key name="BossLogTime5">
            <Value int="167"/>
        </Key>
        <Key name="UpgradeTychusCommando1">
            <Value int="4"/>
        </Key>
        <Key name="Weapons2TychusCommando">
            <Value int="1"/>
        </Key>
        <Key name="Inventory8">
            <Value int="0"/>
        </Key>
        <Key name="BossLogTime6">
            <Value int="102"/>
        </Key>
        <Key name="BossLogTime2">
            <Value int="59"/>
        </Key>
        <Key name="RecentWeaponsCategoryTychusCommando3">
            <Value int="1"/>
        </Key>
        <Key name="BossLogPlayersNumber3">
            <Value int="5"/>
        </Key>
        <Key name="Inventory14">
            <Value int="0"/>
        </Key>
        <Key name="Inventory21">
            <Value int="0"/>
        </Key>
        <Key name="WeaponsMarineWarfield">
            <Value int="1"/>
        </Key>
        <Key name="BossLogTooltip6">
            <Value text="피해&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;이그라드실&lt;/c&gt; (레벨 6 WarPig): 2288 (&lt;c val=&quot;00FF00&quot;&gt;18&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;22&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;CCA6FC&quot;&gt;쓰레기&lt;/c&gt; (레벨 10 Spectre): 6518 (&lt;c val=&quot;00FF00&quot;&gt;52&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;64&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;331AC8&quot;&gt;mjk&lt;/c&gt; (레벨 6 Nova): 1753 (&lt;c val=&quot;00FF00&quot;&gt;14&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;17&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;B4141E&quot;&gt;모모랜드&lt;/c&gt; (레벨 6 TychusCommando): 1953 (&lt;c val=&quot;00FF00&quot;&gt;16&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;19&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogTooltip5">
            <Value text="피해&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;이그라드실&lt;/c&gt; (레벨 6 WarPig): 1146 (&lt;c val=&quot;00FF00&quot;&gt;16&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;7&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;CCA6FC&quot;&gt;쓰레기&lt;/c&gt; (레벨 10 Spectre): 3426 (&lt;c val=&quot;00FF00&quot;&gt;49&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;21&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;331AC8&quot;&gt;mjk&lt;/c&gt; (레벨 6 Nova): 878 (&lt;c val=&quot;00FF00&quot;&gt;13&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;5&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;B4141E&quot;&gt;모모랜드&lt;/c&gt; (레벨 6 TychusCommando): 1528 (&lt;c val=&quot;00FF00&quot;&gt;22&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;9&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="BossLogTime4">
            <Value int="120"/>
        </Key>
        <Key name="BossLogPlayersNumber2">
            <Value int="5"/>
        </Key>
        <Key name="TalentsNova0">
            <Value int="2"/>
        </Key>
        <Key name="TalentsTychusCommando5">
            <Value int="5"/>
        </Key>
        <Key name="Weapons2HighTemplarr">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsMengskMarine">
            <Value int="1"/>
        </Key>
        <Key name="BossLogOutcome5">
            <Value int="1"/>
        </Key>
        <Key name="BossLogTooltip4">
            <Value text="피해&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;이그라드실&lt;/c&gt; (레벨 5 WarPig): 2716 (&lt;c val=&quot;00FF00&quot;&gt;18&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;25&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;CCA6FC&quot;&gt;쓰레기&lt;/c&gt; (레벨 13 WarPig): 7818 (&lt;c val=&quot;00FF00&quot;&gt;52&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;65&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;331AC8&quot;&gt;mjk&lt;/c&gt; (레벨 5 Nova): 2162 (&lt;c val=&quot;00FF00&quot;&gt;14&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;18&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;B4141E&quot;&gt;모모랜드&lt;/c&gt; (레벨 5 TychusCommando): 2299 (&lt;c val=&quot;00FF00&quot;&gt;15&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;19&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="AchievementRevivesGive">
            <Value int="2"/>
        </Key>
        <Key name="WeaponsSpectre">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsStetmann">
            <Value int="1"/>
        </Key>
        <Key name="BossLogTooltip1">
            <Value text="피해&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;이그라드실&lt;/c&gt; (레벨 2 WarPig): 881 (&lt;c val=&quot;00FF00&quot;&gt;15&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;17&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;CCA6FC&quot;&gt;쓰레기&lt;/c&gt; (레벨 13 WarPig): 3812 (&lt;c val=&quot;00FF00&quot;&gt;64&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;72&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;331AC8&quot;&gt;mjk&lt;/c&gt; (레벨 2 Nova): 749 (&lt;c val=&quot;00FF00&quot;&gt;12&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;14&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;B4141E&quot;&gt;모모랜드&lt;/c&gt; (레벨 1 TychusCommando): 558 (&lt;c val=&quot;00FF00&quot;&gt;9&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;11&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="Inventory1">
            <Value int="23"/>
        </Key>
        <Key name="TalentsInfernoMarine0">
            <Value int="2"/>
        </Key>
        <Key name="Weapons2TaurenSpaceMarine">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsTychusCommando">
            <Value int="3"/>
        </Key>
        <Key name="Inventory2">
            <Value int="0"/>
        </Key>
        <Key name="BossLogTooltip7">
            <Value text="피해&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;이그라드실&lt;/c&gt; (레벨 7 WarPig): 6791 (&lt;c val=&quot;00FF00&quot;&gt;34&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;22&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;331AC8&quot;&gt;mjk&lt;/c&gt; (레벨 7 Nova): 6608 (&lt;c val=&quot;00FF00&quot;&gt;33&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;22&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;B4141E&quot;&gt;모모랜드&lt;/c&gt; (레벨 7 TychusCommando): 6472 (&lt;c val=&quot;00FF00&quot;&gt;33&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;22&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="Weapons2MarineWarfield">
            <Value int="1"/>
        </Key>
        <Key name="BossLogDifficulty6">
            <Value string="Hard"/>
        </Key>
        <Key name="TalentsWarPig0">
            <Value int="2"/>
        </Key>
        <Key name="Inventory17">
            <Value int="0"/>
        </Key>
        <Key name="Weapons2Tosh">
            <Value int="1"/>
        </Key>
        <Key name="TalentsTychusCommando2">
            <Value int="2"/>
        </Key>
        <Key name="TalentsTosh0">
            <Value int="2"/>
        </Key>
        <Key name="MapVersion">
            <Value int="5"/>
        </Key>
        <Key name="Inventory16">
            <Value int="0"/>
        </Key>
        <Key name="BossLogPlayersNumber1">
            <Value int="5"/>
        </Key>
        <Key name="Weapons2Stetmann">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsNova">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsTosh">
            <Value int="1"/>
        </Key>
        <Key name="WeaponsWarPig">
            <Value int="1"/>
        </Key>
        <Key name="Inventory9">
            <Value int="0"/>
        </Key>
        <Key name="BossLogOutcome4">
            <Value int="1"/>
        </Key>
        <Key name="BossLogBoss3">
            <Value string="Infestor"/>
        </Key>
        <Key name="BossLogBoss2">
            <Value string="Lurker"/>
        </Key>
        <Key name="AbilitiesTychusCommando2">
            <Value int="1"/>
        </Key>
        <Key name="Inventory15">
            <Value int="0"/>
        </Key>
        <Key name="WeaponsHighTemplarr">
            <Value int="1"/>
        </Key>
        <Key name="Inventory10">
            <Value int="0"/>
        </Key>
        <Key name="Weapons2KerriganGhostLab">
            <Value int="1"/>
        </Key>
        <Key name="Weapons2Spectre">
            <Value int="1"/>
        </Key>
        <Key name="Weapons2Ghost">
            <Value int="1"/>
        </Key>
        <Key name="BossLogBoss5">
            <Value string="Pirate Invasion"/>
        </Key>
        <Key name="BossLogCount">
            <Value int="7"/>
        </Key>
        <Key name="RecentWeaponsCategoryTychusCommando2">
            <Value int="1"/>
        </Key>
        <Key name="Inventory3">
            <Value int="0"/>
        </Key>
        <Key name="BossLogPlayersNumber5">
            <Value int="5"/>
        </Key>
        <Key name="Inventory18">
            <Value int="0"/>
        </Key>
        <Key name="Inventory11">
            <Value int="0"/>
        </Key>
        <Key name="TalentsSpectre0">
            <Value int="2"/>
        </Key>
        <Key name="BossLogTime1">
            <Value int="53"/>
        </Key>
        <Key name="BossLogTooltip2">
            <Value text="피해&lt;n/&gt;&lt;c val=&quot;EBE129&quot;&gt;이그라드실&lt;/c&gt; (레벨 4 WarPig): 991 (&lt;c val=&quot;00FF00&quot;&gt;15&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;17&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;CCA6FC&quot;&gt;쓰레기&lt;/c&gt; (레벨 13 WarPig): 4151 (&lt;c val=&quot;00FF00&quot;&gt;61&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;70&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;331AC8&quot;&gt;mjk&lt;/c&gt; (레벨 4 Nova): 658 (&lt;c val=&quot;00FF00&quot;&gt;10&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;11&lt;/c&gt; DPS)&lt;n/&gt;&lt;c val=&quot;B4141E&quot;&gt;모모랜드&lt;/c&gt; (레벨 4 TychusCommando): 971 (&lt;c val=&quot;00FF00&quot;&gt;14&lt;/c&gt;%) (&lt;c val=&quot;FF0000&quot;&gt;16&lt;/c&gt; DPS)"/>
        </Key>
        <Key name="AchievementRevivesKills">
            <Value int="112"/>
        </Key>
        <Key name="TalentsHighTemplarr0">
            <Value int="2"/>
        </Key>
        <Key name="TalentsKerriganGhostLab0">
            <Value int="2"/>
        </Key>
        <Key name="Weapons2Raynor">
            <Value int="1"/>
        </Key>
        <Key name="BossLogDifficulty1">
            <Value string="Normal"/>
        </Key>
        <Key name="BossLogOutcome1">
            <Value int="1"/>
        </Key>
        <Key name="TalentsTychusCommando4">
            <Value int="1"/>
        </Key>
        <Key name="BossLogDifficulty3">
            <Value string="Normal"/>
        </Key>
        <Key name="UpgradeTychusCommando2">
            <Value int="2"/>
        </Key>
        <Key name="RecentWeaponsSlotTychusCommando1">
            <Value int="1"/>
        </Key>
        <Key name="Inventory4">
            <Value int="0"/>
        </Key>
    </Section>
    <Section name="Combat">
        <Key name="Medkits">
            <Value fixed="-233"/>
        </Key>
    </Section>
    <Section name="BossKills">
        <Key name="AchievementPlace11">
            <Value string="0 4"/>
        </Key>
        <Key name="2 10">
            <Value flag="0"/>
        </Key>
        <Key name="2 2">
            <Value flag="0"/>
        </Key>
        <Key name="1 5">
            <Value flag="0"/>
        </Key>
        <Key name="1 2">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace10">
            <Value string="2 4"/>
        </Key>
        <Key name="1 15">
            <Value flag="0"/>
        </Key>
        <Key name="0 15">
            <Value flag="1"/>
        </Key>
        <Key name="0 2">
            <Value flag="1"/>
        </Key>
        <Key name="3 11">
            <Value flag="0"/>
        </Key>
        <Key name="3 6">
            <Value flag="0"/>
        </Key>
        <Key name="0 1">
            <Value flag="1"/>
        </Key>
        <Key name="3 14">
            <Value flag="0"/>
        </Key>
        <Key name="3 13">
            <Value flag="0"/>
        </Key>
        <Key name="3 12">
            <Value flag="0"/>
        </Key>
        <Key name="2 3">
            <Value flag="1"/>
        </Key>
        <Key name="1 10">
            <Value flag="0"/>
        </Key>
        <Key name="1 14">
            <Value flag="0"/>
        </Key>
        <Key name="1 12">
            <Value flag="0"/>
        </Key>
        <Key name="1 3">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace6">
            <Value string="1 3"/>
        </Key>
        <Key name="AchievementPlace1">
            <Value string="0 1"/>
        </Key>
        <Key name="3 8">
            <Value flag="0"/>
        </Key>
        <Key name="2 14">
            <Value flag="0"/>
        </Key>
        <Key name="1 11">
            <Value flag="0"/>
        </Key>
        <Key name="1 8">
            <Value flag="0"/>
        </Key>
        <Key name="1 1">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace7">
            <Value string="0 15"/>
        </Key>
        <Key name="3 15">
            <Value flag="0"/>
        </Key>
        <Key name="1 6">
            <Value flag="0"/>
        </Key>
        <Key name="0 4">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace3">
            <Value string="0 2"/>
        </Key>
        <Key name="1 13">
            <Value flag="0"/>
        </Key>
        <Key name="1 9">
            <Value flag="0"/>
        </Key>
        <Key name="1 7">
            <Value flag="0"/>
        </Key>
        <Key name="AchievementPlace9">
            <Value string="2 31"/>
        </Key>
        <Key name="AchievementPlace8">
            <Value string="2 3"/>
        </Key>
        <Key name="2 13">
            <Value flag="0"/>
        </Key>
        <Key name="2 9">
            <Value flag="0"/>
        </Key>
        <Key name="AchievementPlace12">
            <Value string="0 3"/>
        </Key>
        <Key name="3 1">
            <Value flag="0"/>
        </Key>
        <Key name="2 12">
            <Value flag="0"/>
        </Key>
        <Key name="2 8">
            <Value flag="0"/>
        </Key>
        <Key name="2 6">
            <Value flag="0"/>
        </Key>
        <Key name="0 3">
            <Value flag="1"/>
        </Key>
        <Key name="3 5">
            <Value flag="0"/>
        </Key>
        <Key name="2 7">
            <Value flag="0"/>
        </Key>
        <Key name="3 10">
            <Value flag="0"/>
        </Key>
        <Key name="3 3">
            <Value flag="0"/>
        </Key>
        <Key name="2 1">
            <Value flag="0"/>
        </Key>
        <Key name="AchievementPlace2">
            <Value string="0 6"/>
        </Key>
        <Key name="3 9">
            <Value flag="0"/>
        </Key>
        <Key name="2 5">
            <Value flag="0"/>
        </Key>
        <Key name="AchievementPlace5">
            <Value string="1 2"/>
        </Key>
        <Key name="3 7">
            <Value flag="0"/>
        </Key>
        <Key name="3 2">
            <Value flag="0"/>
        </Key>
        <Key name="2 4">
            <Value flag="1"/>
        </Key>
        <Key name="0 0">
            <Value flag="1"/>
        </Key>
        <Key name="2 11">
            <Value flag="0"/>
        </Key>
        <Key name="1 4">
            <Value flag="0"/>
        </Key>
        <Key name="2 31">
            <Value flag="1"/>
        </Key>
        <Key name="AchievementPlace4">
            <Value string="1 1"/>
        </Key>
        <Key name="0 6">
            <Value flag="1"/>
        </Key>
        <Key name="3 4">
            <Value flag="0"/>
        </Key>
        <Key name="2 15">
            <Value flag="0"/>
        </Key>
    </Section>
    <Signature value="3774EA807CE6415D8C3D9238F2CF9AE88F965FDF"/>
</Bank>
