<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="game">
        <Key name="bp">
            <Value int="365"/>
        </Key>
        <Key name="vic">
            <Value int="35"/>
        </Key>
        <Key name="los">
            <Value int="3"/>
        </Key>
        <Key name="disconnect">
            <Value flag="0"/>
        </Key>
        <Key name="topdif">
            <Value int="2"/>
        </Key>
        <Key name="dis">
            <Value int="2"/>
        </Key>
    </Section>
    <Section name="md">
        <Key name="6">
            <Value flag="1"/>
        </Key>
        <Key name="3">
            <Value flag="1"/>
        </Key>
        <Key name="2">
            <Value flag="1"/>
        </Key>
        <Key name="11">
            <Value flag="1"/>
        </Key>
        <Key name="7">
            <Value flag="0"/>
        </Key>
    </Section>
    <Signature value="47574A756098832F2E1B8FCB938BC854020A1D30"/>
</Bank>
