<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="EC00">
        <Key name="011000">
            <Value string="0"/>
        </Key>
        <Key name="011110">
            <Value string="0"/>
        </Key>
        <Key name="010010">
            <Value string="0"/>
        </Key>
        <Key name="001011">
            <Value string="0"/>
        </Key>
        <Key name="000100">
            <Value string="0"/>
        </Key>
        <Key name="000110">
            <Value string="0"/>
        </Key>
        <Key name="001111">
            <Value string="0"/>
        </Key>
        <Key name="111000">
            <Value string="0"/>
        </Key>
        <Key name="010111">
            <Value string="0"/>
        </Key>
        <Key name="010000">
            <Value string="0"/>
        </Key>
        <Key name="100010">
            <Value string="0"/>
        </Key>
        <Key name="100111">
            <Value string="0"/>
        </Key>
        <Key name="101100">
            <Value string="0"/>
        </Key>
    </Section>
    <Section name="EL132">
        <Key name="011000">
            <Value string="1"/>
        </Key>
        <Key name="011110">
            <Value string="1"/>
        </Key>
        <Key name="010010">
            <Value string="1"/>
        </Key>
        <Key name="001011">
            <Value string="1"/>
        </Key>
        <Key name="000100">
            <Value string="1"/>
        </Key>
        <Key name="000110">
            <Value string="1"/>
        </Key>
        <Key name="001111">
            <Value string="1"/>
        </Key>
        <Key name="111000">
            <Value string="1"/>
        </Key>
        <Key name="010111">
            <Value string="1"/>
        </Key>
        <Key name="010000">
            <Value string="1"/>
        </Key>
        <Key name="100010">
            <Value string="1"/>
        </Key>
        <Key name="100111">
            <Value string="1"/>
        </Key>
        <Key name="101100">
            <Value string="2"/>
        </Key>
    </Section>
    <Section name="EUL119">
        <Key name="011000">
            <Value string="0"/>
        </Key>
        <Key name="011110">
            <Value string="0"/>
        </Key>
        <Key name="010010">
            <Value string="0"/>
        </Key>
        <Key name="001011">
            <Value string="0"/>
        </Key>
        <Key name="000100">
            <Value string="0"/>
        </Key>
        <Key name="000110">
            <Value string="0"/>
        </Key>
        <Key name="001111">
            <Value string="0"/>
        </Key>
        <Key name="111000">
            <Value string="0"/>
        </Key>
        <Key name="010111">
            <Value string="0"/>
        </Key>
        <Key name="010000">
            <Value string="0"/>
        </Key>
        <Key name="100010">
            <Value string="0"/>
        </Key>
        <Key name="100111">
            <Value string="0"/>
        </Key>
        <Key name="101100">
            <Value string="0"/>
        </Key>
    </Section>
    <Section name="ES71">
        <Key name="011000">
            <Value string="0.000000"/>
        </Key>
        <Key name="011110">
            <Value string="0.000000"/>
        </Key>
        <Key name="010010">
            <Value string="0.000000"/>
        </Key>
        <Key name="001011">
            <Value string="0.000000"/>
        </Key>
        <Key name="000100">
            <Value string="0.000000"/>
        </Key>
        <Key name="000110">
            <Value string="0.000000"/>
        </Key>
        <Key name="001111">
            <Value string="0.000000"/>
        </Key>
        <Key name="111000">
            <Value string="0.000000"/>
        </Key>
        <Key name="010111">
            <Value string="0.000000"/>
        </Key>
        <Key name="010000">
            <Value string="0.000000"/>
        </Key>
        <Key name="100010">
            <Value string="0.000000"/>
        </Key>
        <Key name="100111">
            <Value string="0.000000"/>
        </Key>
        <Key name="101100">
            <Value string="0.000000"/>
        </Key>
    </Section>
    <Signature value="26C377C3DDA848B277345E1986E7A77CF88EDCB1"/>
</Bank>
