<?xml version="1.0" encoding="utf-8"?>
<Bank version="1">
    <Section name="PCampaign|MissionBestTime">
        <Key name="PTaldarim02-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar02-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar01-2">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras01-3">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras01-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur03-3">
            <Value int="0"/>
        </Key>
        <Key name="PAiur03-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar01-3">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal02-3">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal01-4">
            <Value int="0"/>
        </Key>
        <Key name="PAiur03-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur03-4">
            <Value int="0"/>
        </Key>
        <Key name="PAiur02-2">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim01-2">
            <Value int="0"/>
        </Key>
        <Key name="PMoebius01-3">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-3">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier01-3">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier01-1">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier03-3">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-4">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal01-3">
            <Value int="0"/>
        </Key>
        <Key name="PAiur01-2">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim01-4">
            <Value int="0"/>
        </Key>
        <Key name="PMoebius01-4">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-2">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal02-4">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal02-2">
            <Value int="0"/>
        </Key>
        <Key name="PAiur02-3">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim01-1">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar02-4">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar01-4">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras01-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier03-4">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal01-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur01-4">
            <Value int="0"/>
        </Key>
        <Key name="PMoebius01-2">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar01-1">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier01-4">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-4">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal01-2">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim01-3">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar02-3">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier03-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-3">
            <Value int="0"/>
        </Key>
        <Key name="PAiur04-4">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier01-2">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier03-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur02-1">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim02-4">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim02-3">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar03-4">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur04-1">
            <Value int="0"/>
        </Key>
        <Key name="PMoebius01-1">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras02-3">
            <Value int="0"/>
        </Key>
        <Key name="PShakuras01-4">
            <Value int="0"/>
        </Key>
        <Key name="PAiur02-4">
            <Value int="0"/>
        </Key>
        <Key name="PAiur01-3">
            <Value int="0"/>
        </Key>
        <Key name="PUlnar02-2">
            <Value int="0"/>
        </Key>
        <Key name="PPurifier02-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur04-3">
            <Value int="0"/>
        </Key>
        <Key name="PAiur01-1">
            <Value int="0"/>
        </Key>
        <Key name="PTaldarim02-2">
            <Value int="0"/>
        </Key>
        <Key name="PKorhal02-1">
            <Value int="0"/>
        </Key>
        <Key name="PAiur04-2">
            <Value int="0"/>
        </Key>
    </Section>
    <Signature value="C26ADEAB5BF23652A337C46275EB707900198119"/>
</Bank>
